{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=padtime;Username=orbituser;Password=orbitpass"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "padtime-api",
    "AllowHttp": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/padtime-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
